# Movies

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaz/movies/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/movies/ui/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/enaz/movies/ui/di/component/: MoviesComponent.kt
app/src/main/java/com/enaz/movies/ui/di/module/: ActivityBindingModule.kt  MoviesModule.kt  ViewModelBindingModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/navigation/: details_graph.xml  main_graph.xml
app/src/test/java/com/enaz/movies/ui/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
movies-client/: build.gradle
movies-client/src/androidTest/java/com/enaz/movies/client/: ExampleInstrumentedTest.kt
movies-client/src/main/: AndroidManifest.xml
movies-client/src/main/java/com/enaz/movies/client/: MoviesApiClient.kt  MoviesApiService.kt
movies-client/src/main/java/com/enaz/movies/client/model/: MoviesResponse.kt
movies-client/src/main/java/com/enaz/movies/client/repository/: MoviesRepository.kt
movies-client/src/main/java/com/enaz/movies/di/: ClientModule.kt
movies-client/src/main/java/com/enaz/movies/util/: MoviesClienModelMapper.kt
movies-client/src/test/java/com/enaz/movies/client/: ExampleUnitTest.kt
movies-common/src/androidTest/java/com/enaz/movies/common/: ExampleInstrumentedTest.kt
movies-common/src/main/: AndroidManifest.xml
movies-common/src/main/java/com/enaz/movies/common/anim/: AnimationListenerAdapter.kt
movies-common/src/main/java/com/enaz/movies/common/di/: CommonModule.kt
movies-common/src/main/java/com/enaz/movies/common/dialog/: Banner.kt  ErrorBannerFragment.kt
movies-common/src/main/java/com/enaz/movies/common/fragment/: BaseFragment.kt
movies-common/src/main/res/anim/: slide_in.xml  slide_out.xml
movies-common/src/main/res/layout/: fragment_error_banner.xml
movies-common/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
movies-common/src/test/java/com/enaz/movies/common/: ExampleUnitTest.kt
movies-database/: build.gradle
movies-database/src/androidTest/java/com/enaz/movies/database/: ExampleInstrumentedTest.kt
movies-database/src/main/: AndroidManifest.xml
movies-database/src/main/java/com/enaz/movies/database/: MoviesDatabase.kt
movies-database/src/test/java/com/enaz/movies/database/: ExampleUnitTest.kt
movies-ui/: build.gradle
movies-ui/src/androidTest/java/com/enaz/movies/ui/tracks/: ExampleInstrumentedTest.kt
movies-ui/src/main/: AndroidManifest.xml
movies-ui/src/main/java/com/enaz/movies/ui/adapter/: MoviesAdapter.kt
movies-ui/src/main/java/com/enaz/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
movies-ui/src/main/java/com/enaz/movies/ui/di/: MoviesUIBindingModule.kt  MoviesUIViewModelModule.kt
movies-ui/src/main/java/com/enaz/movies/ui/model/: MovieItem.kt
movies-ui/src/main/java/com/enaz/movies/ui/tracks/: MoviesFragment.kt  MoviesViewModel.kt
movies-ui/src/main/java/com/enaz/movies/ui/util/: MovieItemModelMapper.kt
movies-ui/src/main/res/drawable/: bg_white_rounded.xml
movies-ui/src/main/res/layout/: details_fragment.xml  item_movie.xml  movies_fragment.xml
movies-ui/src/main/res/values/: strings.xml
movies-ui/src/test/java/com/enaz/movies/ui/tracks/: ExampleUnitTest.kt
(+12 files in other folders)
