import dependencies.*

apply plugin: 'com.android.application'

apply from: '../core-dependencies.gradle'

android {
    defaultConfig {
        applicationId Application.applicationId
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':movies-ui')
    implementation project(':movies-database')
    implementation project(':movies-common')
    implementation project(':movies-client')
}