<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.enaz.movies.ui.model.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/artworkUrl"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/place_holder"
            app:progressBarImage="@drawable/progress_animation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artistName"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artworkUrl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{movieItem.artistName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/artistName"
            app:layout_constraintTop_toBottomOf="@+id/artistName"
            tools:text="@{movieItem.collectionName}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>