<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.enaz.movies.ui.model.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_120">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/artworkUrl"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_5"
            app:actualImageScaleType="fitBottomStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/image_place_holder"
            app:progressBarImage="@drawable/progress_animation"
            app:roundAsCircle="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_track_name"
            style="@style/Font.Medium.Black.Bold"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artworkUrl"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{movieItem.trackName}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/primary_genre_name"
            style="@style/Font.Small.PrimaryDark.Bold"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_track_name"
            app:layout_constraintTop_toBottomOf="@+id/item_track_name"
            tools:text="@{String.format(@string/movie_genre, movieItem.primaryGenreName)}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_price_label"
            style="@style/Font.Small.Red.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            app:layout_constraintStart_toStartOf="@+id/primary_genre_name"
            app:layout_constraintTop_toBottomOf="@+id/primary_genre_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_price"
            style="@style/Font.Small.Red.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/item_price_label"
            app:layout_constraintStart_toEndOf="@+id/item_price_label"
            tools:text="@{movieItem.trackPrice.toString() +' '+ movieItem.currency.toString()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>