<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.enaz.movies.ui.tracks.MoviesFragment"
        android:label="MoviesFragment">
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.enaz.movies.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" >
    </fragment>
</navigation>